# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = studikasus3.o
LINKOBJ  = studikasus3.o
LIBS     = -L"E:/AZWAR Program Kuliah/Dev-Cpp/MinGW64/lib" -L"E:/AZWAR Program Kuliah/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"E:/AZWAR Program Kuliah/Dev-Cpp/MinGW64/include" -I"E:/AZWAR Program Kuliah/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/AZWAR Program Kuliah/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"E:/AZWAR Program Kuliah/Dev-Cpp/MinGW64/include" -I"E:/AZWAR Program Kuliah/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/AZWAR Program Kuliah/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/AZWAR Program Kuliah/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = studikasus3.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

studikasus3.o: studikasus3.cpp
	$(CPP) -c studikasus3.cpp -o studikasus3.o $(CXXFLAGS)
